WorkoutPlanner2.0/EditWorkoutPage.xaml

<Window x:Class="WorkoutPlanner2._0.EditWorkoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutPlanner2._0"
        mc:Ignorable="d"
        Title="EditWorkoutPage" Height="538" Width="1167">
    <Grid>
        <Label x:Name="lblTitle" Content="Edit Workout" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="ROG Fonts" FontSize="48" Foreground="#FF848484" BorderBrush="Black" Background="{x:Null}"/>
        <ComboBox x:Name="cbDates" HorizontalAlignment="Center" Height="32" Margin="0,87,0,0" VerticalAlignment="Top" Width="321" SelectionChanged="cbDates_SelectionChanged" BorderBrush="Black"/>
        <ComboBox x:Name="cbEx1" HorizontalAlignment="Left" Height="30" Margin="86,248,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cbEx2" HorizontalAlignment="Left" Height="30" Margin="300,247,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cbEx3" HorizontalAlignment="Center" Height="30" Margin="0,246,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cbEx4" HorizontalAlignment="Left" Height="30" Margin="716,248,0,0" VerticalAlignment="Top" Width="148"/>
        <ComboBox x:Name="cbEx5" HorizontalAlignment="Left" Height="30" Margin="934,248,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblEx1" Content="Exercise 1" HorizontalAlignment="Left" Margin="84,205,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="ROG Fonts" Background="White" Foreground="Black"/>
        <Label x:Name="lblEx2" Content="Exercise 2" HorizontalAlignment="Left" Margin="296,201,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="ROG Fonts" Background="White" Foreground="Black"/>
        <Label x:Name="lblEx3" Content="Exercise 3" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="ROG Fonts" Background="White" Foreground="Black"/>
        <Label x:Name="lblEx4" Content="Exercise 4" HorizontalAlignment="Left" Margin="714,205,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="ROG Fonts" Background="White" Foreground="Black"/>
        <Label x:Name="lblEx5" Content="Exercise 5" HorizontalAlignment="Left" Margin="932,201,0,0" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="ROG Fonts" Background="White" Foreground="Black"/>

        <TextBox x:Name="txtP1S1" HorizontalAlignment="Left" Height="26" Margin="86,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="Example: 15KG x 12"/>
        <TextBox x:Name="txtP1S2" HorizontalAlignment="Left" Height="26" Margin="86,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="17Kg x 10"/>
        <TextBox x:Name="txtP1S3" HorizontalAlignment="Left" Height="26" Margin="86,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="20Kg x 8"/>
        <TextBox x:Name="txtP1S4" HorizontalAlignment="Left" Height="36" Margin="86,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="Click Clear to clear the example"/>
        <TextBox x:Name="txtP2S1" HorizontalAlignment="Left" Height="26" Margin="300,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP2S2" HorizontalAlignment="Left" Height="26" Margin="300,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP2S3" HorizontalAlignment="Left" Height="26" Margin="300,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP2S4" HorizontalAlignment="Left" Height="26" Margin="300,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP3S1" HorizontalAlignment="Center" Height="26" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP3S2" HorizontalAlignment="Center" Height="26" Margin="0,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP3S3" HorizontalAlignment="Center" Height="26" Margin="0,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP3S4" HorizontalAlignment="Center" Height="26" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP4S1" HorizontalAlignment="Left" Height="26" Margin="716,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP4S2" HorizontalAlignment="Left" Height="26" Margin="716,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP4S3" HorizontalAlignment="Left" Height="26" Margin="716,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP4S4" HorizontalAlignment="Left" Height="26" Margin="716,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP5S1" HorizontalAlignment="Left" Height="26" Margin="934,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP5S2" HorizontalAlignment="Left" Height="26" Margin="934,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP5S3" HorizontalAlignment="Left" Height="26" Margin="934,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtP5S4" HorizontalAlignment="Left" Height="26" Margin="934,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Height="34" Margin="0,457,0,0" VerticalAlignment="Top" Width="174" BorderBrush="Black" FontFamily="ROG Fonts" FontSize="14" Click="btnEdit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="34" Margin="982,22,0,0" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="ROG Fonts" FontSize="14" Click="btnBack_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="34" Margin="982,73,0,0" VerticalAlignment="Top" Width="175" BorderBrush="Black" FontFamily="ROG Fonts" FontSize="14" Click="btnClear_Click"/>
        <DataGrid x:Name="dgEdit" HorizontalAlignment="Center" Height="44" Margin="0,143,0,0" VerticalAlignment="Top" Width="996" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
