WorkoutPlanner2.0/LegsPage.xaml

<Window x:Class="WorkoutPlanner2._0.LegsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkoutPlanner2._0"
        mc:Ignorable="d"
        Title="LegsPage" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Legs Workout" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="ROG Fonts" FontSize="48" Foreground="#FF1300FF" BorderBrush="Black" Background="{x:Null}"/>
        <DataGrid x:Name="dgLegs" HorizontalAlignment="Center" Height="228" VerticalAlignment="Center" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnAdd" Content="Add Workout" HorizontalAlignment="Left" Height="46" Margin="10,355,0,0" VerticalAlignment="Top" Width="220" FontFamily="ROG Fonts" FontSize="10" BorderBrush="#FF1300FF" Background="DarkGray" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete Workout" HorizontalAlignment="Left" Height="46" Margin="570,355,0,0" VerticalAlignment="Top" Width="220" FontFamily="ROG Fonts" FontSize="10" BorderBrush="#FF1300FF" Background="DarkGray" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Edit Workout" HorizontalAlignment="Center" Height="46" Margin="0,355,0,0" VerticalAlignment="Top" Width="220" FontFamily="ROG Fonts" FontSize="10" BorderBrush="#FF1300FF" Background="DarkGray" Click="btnEdit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="28" Margin="651,10,0,0" VerticalAlignment="Top" Width="139" FontFamily="ROG Fonts" FontSize="10" BorderBrush="#FF1300FF" Background="DarkGray" Click="btnBack_Click"/>
    </Grid>
</Window>
